{
    "name": "imapflow",
    "version": "1.0.57",
    "description": "IMAP Client for Node",
    "main": "./lib/imap-flow.js",
    "scripts": {
        "test": "grunt",
        "prepare": "npm run build",
        "docs": "rm -rf docs && mkdir -p docs && jsdoc lib/imap-flow.js -c jsdoc.json -R README.md --destination docs/ && cp assets/favicon.ico docs",
        "dst": "node types.js",
        "build": "npm run docs && npm run dst"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andris9/imapflow.git"
    },
    "keywords": [
        "imap",
        "email",
        "mail"
    ],
    "author": "Andris Reinman",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/andris9/imapflow/issues"
    },
    "homepage": "https://imapflow.com/",
    "devDependencies": {
        "@types/node": "15.0.1",
        "braintree-jsdoc-template": "3.3.0",
        "eslint": "7.25.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "8.3.0",
        "grunt": "1.4.0",
        "grunt-cli": "1.4.2",
        "grunt-contrib-nodeunit": "3.0.0",
        "grunt-eslint": "23.0.0",
        "jsdoc": "3.6.6",
        "tsd-jsdoc": "2.5.0"
    },
    "dependencies": {
        "encoding-japanese": "1.0.30",
        "iconv-lite": "0.6.2",
        "libbase64": "1.2.1",
        "libmime": "5.0.0",
        "libqp": "1.1.0",
        "mailsplit": "5.0.1",
        "pino": "6.11.3"
    }
}
